<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Us</title>
		<!--My stylesheet-->
		<link rel="stylesheet" href="Styling.css">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-image: url("Contactbck.jpg");
			}

			/* Style inputs */
			input[type="text"],
			select,
			textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type="submit"] {
				background-color: #4caf50;
				color: white;
				padding: 12px 20px;
				border: none;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #45a049;
			}

			/* Style the container/contact section */
			.container2 {
				border-radius: 5px;
				background-color: #f2f2f2;
				opacity: 0.7;
				padding: 10px;
			}

			/* Create two columns that float next to eachother */
			.column {
				float: left;
				width: 50%;
				margin-top: 6px;
				padding: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {

				.column,
				input[type="submit"] {
					width: 100%;
					margin-top: 0;
				}
			}

		</style>
	</head>

	<body>
		<div class="navbar">
			<a class="active" href="frontpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="Products.html"><i class="fa fa-fw fa-search"></i> Products</a>
			<a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
			<a href="LoginUser.html"><i class="fa fa-fw fa-user"></i> Login</a>
			<a href="Employees.html">Current Employees</a>
			<a href="about us.htm">About us</a>

		</div>
		<div class="container2">
			<div style="text-align: center;">
				<h2>Contact Us</h2>
				<p>Swing by for a cup of coffee, or leave us a message:</p>
			</div>
			<div class="row">
				<div class="column">
					<img src="visit.jpg" style="width: 100%;" />
				</div>
				<div class="column">
					<form action="/action_page.php">
						<label for="fname">First Name</label>
						<input type="text" id="fname" name="firstname" placeholder="Your name.." />
						<label for="lname">Last Name</label>
						<input type="text" id="lname" name="lastname" placeholder="Your last name.." />

						<label for="subject">Subject</label>
						<textarea id="subject" name="subject" placeholder="Write something.."
							style="height: 170px;"></textarea>
						<input type="submit" value="Submit" />
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
				<img src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
					alt="loki-cola-font" border="0" /></a>
			</p>

		</div>
	</body>

</html>
