<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About us</title>
        <link rel="stylesheet" href="Styling.css" />
        <style>
            body {
                background-image: url("about.jpg");
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a class="active" href="frontpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="Products.html"><i class="fa fa-fw fa-search"></i> Products</a>
            <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="LoginUser.html"><i class="fa fa-fw fa-user"></i> Login</a>
            <a href="Employees.html">Current Employees</a>
            <a href="add.html">Add Employee</a>
            <a href="about us.htm">About us</a>
        </div>
        
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga autem ut voluptates, repellendus
                dignissimos commodi a molestias itaque labore magni sequi, vero sit veritatis non quam vitae in odio!
                Dolore, voluptate. Eius quis temporibus adipisci hic pariatur quod totam, suscipit ab corporis. Maiores
                ullam ad nostrum illum, voluptatem, doloribus expedita impedit eveniet iusto iste molestiae saepe
                quisquam illo perferendis.
                Obcaecati hic nihil nostrum aperiam explicabo illum possimus quos ex enim nobis, necessitatibus at
                placeat sit tenetur doloremque architecto aliquid vel, commodi incidunt consequuntur voluptatem dolorem
                facere! Incidunt, accusantium suscipit.
                Sapiente quod eius veritatis. Modi magni quaerat maxime dolorem perspiciatis placeat ipsum nemo.
                Voluptatum deleniti, vitae suscipit, dolore ullam autem doloremque quod pariatur aspernatur, tempore
                earum accusantium velit culpa consequuntur?
                Totam asperiores voluptatibus dolorum quidem, quasi ab, natus distinctio numquam sit fugit cupiditate
                pariatur earum. Atque provident blanditiis eligendi dolore, ullam necessitatibus officiis ab veniam
                vitae suscipit saepe accusamus delectus?
                Voluptatem nulla non at suscipit quasi rerum consequatur numquam modi perferendis eum enim nam, corporis
                tenetur, vel harum. Saepe soluta suscipit, nostrum deserunt qui eveniet ducimus quibusdam rerum neque
                corporis!
                Pariatur magnam similique, doloribus nesciunt maxime veritatis dignissimos odit saepe aliquid provident
                molestiae qui aut totam nulla ab nisi cumque perspiciatis? Exercitationem reiciendis, veniam dolor
                temporibus inventore ab laboriosam maxime.
                Consectetur aut rem explicabo error, dolorum qui fugit saepe esse sit culpa neque tenetur, labore,
                dolores accusamus dignissimos! Sed ea vero, velit animi libero temporibus esse officiis dolor recusandae
                unde!</p>

        </div>
        <div class="footer">
            <p>
                <img src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
                    alt="loki-cola-font" border="0" /></a>
            </p>
        </div>
    </body>

</html>
