<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New employee</title>
		<!--My CSS stylesheet -->

		<link rel="stylesheet" href="Styling.css" />
		<style>
			body {
				background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/06/Jordan-Wallpaper-Images.jpg");


			}

		</style>
	</head>

	<body>
		<!--Navbar-->
		<div class="navbar">
			<a class="active" href="frontpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="Products.html"><i class="fa fa-fw fa-search"></i> Products</a>
			<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
			<a href="LoginUser.html"><i class="fa fa-fw fa-user"></i> Login</a>
			<a href="Employees.html">Current Employees</a>
			<a href="about us.htm">About us</a>
		</div>
		<!-- Navbar end -->
		<!--Register form-->
		<form action="action_page.php">
			<div class="form">
				<h1>Register New Employee</h1>
				<p>Please fill in this form to create an account.</p>
				<hr />

				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" id="email" required />

				<label for="fnm"><b>Full name</b></label>
				<input type="fullname" placeholder="Full name" name="fnm" id="fnm" required />

				<label for="surname"><b>Surname</b></label>
				<input type="surname" placeholder="Surname" name="snm" id="snm" required />
				<label for="fnm"><b>Address</b></label>
				<input type="fullname" placeholder="Address" name="fnm" id="fnm" required />
				<label for="fnm"><b>Phone number</b></label>
				<input type="phoneNo" placeholder="Phone.no" name="fnm" id="fnm" required />

				<hr />

				<p>
					By creating an account you agree to our
					<a href="#">Terms & Privacy</a>.
				</p>
				<button type="submit" class="registerbtn">Register</button>
			</div>


		</form>
		<div class="footer">
			<p>
				<img src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
					alt="loki-cola-font" border="0" /></a>
			</p>

		</div>
	</body>

</html>
