<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--Third party stylesheet-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<!--My own stylesheet-->
		<link rel="stylesheet" href="Styling.css" />
		<title>The Last dance</title>
	</head>
	<body>
		<div class="navbar">
			<a class="active" href="frontpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="Products.html"><i class="fa fa-fw fa-search"></i> Products</a>
			<a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="LoginUser.html"><i class="fa fa-fw fa-user"></i> Login</a>
			<a href="Employees.html">Current Employees</a>
			<a href="add.html">Add Employee</a>
			<a href="about us.htm">About us</a>
		</div>
		<div class="bg-image img1"></div>
		<div class="bg-image img2"></div>
		<div class="bg-image img3"></div>

		<div class="bg-text">
			<img
					src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
					alt="loki-cola-font"
					border="0"
			/></a>
		</div>
		<div class="footer">
			<p>
				<img
					src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
					alt="loki-cola-font"
					border="0"
				/></a>
		  </p>
			
		</div>
	</body>
</html>
