<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Log User</title>
		<!--Third party -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!--My CSS stylesheet -->
		<link rel="stylesheet" href="Styling.css" />
		<style>
			body {
				background-image: url(Air-Jordan-Logo2.jpg);
			}

		</style>

	</head>

	<body>
		<div class="navbar">
			<a class="active" href="frontpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="Products.html"><i class="fa fa-fw fa-search"></i> Products</a>
			<a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
			<a href="LoginUser.html"><i class="fa fa-fw fa-user"></i> Login</a>
			<a href="Employees.html">Current Employees</a>
			<a href="about us.htm">About us</a>
		</div>
		<h2><a href="https://fontmeme.com/fonts/gavabon-font/"><img
					src="https://fontmeme.com/permalink/200524/1145261fcd942d63857dce8032cde97b.png" alt="gavabon-font"
					border="0"></a></h2>

		<div class="container">
			<form action="/action_page.php">
				<div class="row">
					<h2 style="text-align: center;">
						Login with Social Media or Manually
					</h2>
					<div class="vl">
						<span class="vl-innertext">or</span>
					</div>

					<div class="col">
						<a href="#" class="fb btn">
							<i class="fa fa-facebook fa-fw"></i> Login with Facebook
						</a>
						<a href="#" class="twitter btn">
							<i class="fa fa-twitter fa-fw"></i> Login with Twitter
						</a>
						<a href="#" class="google btn"><i class="fa fa-google fa-fw"> </i> Login with Google+
						</a>
					</div>

					<div class="col">
						<div class="hide-md-lg">
							<p>Or sign in manually:</p>
						</div>

						<input type="text" name="username" placeholder="Username" required />
						<input type="password" name="password" placeholder="Password" required />
						<input type="submit" value="Login" />
					</div>
				</div>
			</form>
		</div>

		<div class="bottom-container">
			<div class="row">

				<div class="col">
					<a href="#" style="color: black;" class="btn">Forgot password?</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
				<img src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
					alt="loki-cola-font" border="0" /></a>
			</p>
		</div>

	</body>

</html>
