<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products</title>
		<!--My CSS stylesheet-->
		<link rel="stylesheet" href="Styling.css" />
	</head>

	<body>
		<!--Navbar start-->
		<div class="navbar">
			<a class="active" href="frontpage.html"><i class="fa fa-fw fa-home"></i> Home</a>
			<a href="Products.html"><i class="fa fa-fw fa-search"></i> Products</a>
			<a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
			<a href="LoginUser.html"><i class="fa fa-fw fa-user"></i> Login</a>
			<a href="Employees.html">Current Employees</a>
			<a href="about us.htm">About us</a>
		</div>
		<!--Navbar end -->
		<!--Product cards -->
		<div class="container">
			<div class="card">
				<img src="air-jordan-13.jpg" alt="Air Jordan 13" style="width: 100%;" />
				<h1>Air Jordan 13</h1>
				<p>R1999.99</p>
				<p>Some text about the Jordans ..</p>
				<p><button>Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="Air Jordan12.jpg" alt="Air Jordan 12" style="width: 100%;" />
				<h1>Air Jordan 12</h1>
				<p>R2899.99</p>
				<p>Some text about the Jordans..</p>
				<p><button>Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="air-jordan-6.jpg" alt="Air Jordan 6" style="width: 100%;" />
				<h1>Air Jordan 6</h1>
				<p>R3299.99</p>
				<p>Some text about the Jordans..</p>
				<p><button>Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="air-jordan-8.jpg" alt="Air Jordan 8" style="width: 100%;" />
				<h1>Air Jordan 8 Aparrel from socks to cap </h1>
				<p>From: R150 - R699</p>
				<p>Some Jordan clothing from socks to cap ..</p>
				<p><button>Add to Cart</button></p>
			</div>
		</div>
		<div class="footer">
			<p>
				<img src="https://fontmeme.com/permalink/200524/e29f47982498e8b2ef0316021a97fe76.png"
					alt="loki-cola-font" border="0" /></a>
			</p>

		</div>
	</body>

</html>
